apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cloudmine-apps
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: Project for cloudmine-apps microservices.

  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - "*"

  # Only permit applications to deploy to the livecloud  namespace in the same cluster
  destinations:
    - namespace: cloudmine-apps
      server: https://kubernetes.default.svc
      name: in-cluster

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true

  # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/
  syncWindows:
    - kind: allow
      schedule: "0 7 * * *"
      duration: 13h
      manualSync: false
      applications:
        - "*"
      namespaces:
        - cloudmine-apps
    - kind: deny
      schedule: "0 20 * * *"
      duration: 11h
      manualSync: true
      applications:
        - "*"
      namespaces:
        - cloudmine-apps
